schemas/lexers.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">

    <xs:element name="lexers">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="lexer" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="alias" maxOccurs="unbounded" type="xs:string"/>
                        </xs:sequence>
                        <xs:attribute name="id" use="required"/>
                        <xs:attribute name="name" use="required"/>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>
